{
  "name": "vite-project-example-minimal",
  "version": "0.0.0",
  "scripts": {
    "start": "python3 -m http.server 8000 # serve index.html",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.7.2"
  }
}
